@ARTICLE{2022JCAP...09..035A,
  author = {{Alves Batista}, Rafael and {Becker Tjus}, Julia and {D{\"o}rner}, Julien and {Dundovic}, Andrej and {Eichmann}, Bj{\"o}rn and {Frie}, Antonius and {Heiter}, Christopher and {Hoerbe}, Mario R. and {Kampert}, Karl-Heinz and {Merten}, Lukas and {M{\"u}ller}, Gero and {Reichherzer}, Patrick and {Saveliev}, Andrey and {Schlegel}, Leander and {Sigl}, G{\"u}nter and {van Vliet}, Arjen and {Winchen}, Tobias},
  title = "{CRPropa 3.2 - an advanced framework for high-energy particle propagation in extragalactic and galactic spaces}",
  journal = {Journal of Cosmology and Astroparticle Physics},
  year = 2022,
  volume = {2022},
  number = {9},
  eid = {035},
  pages = {035},
  doi = {10.1088/1475-7516/2022/09/035},
  archivePrefix = {arXiv},
  eprint = {2208.00107},
  primaryClass = {astro-ph.HE}
}

