.. _exhale_class_classcrpropa_1_1Variant_1_1bad__conversion:

Class Variant::bad_conversion
=============================

- Defined in :ref:`file__Users_rab_Dropbox_softwares_CRPropa_CRPropa3-dev_include_crpropa_Variant.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classcrpropa_1_1Variant`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public exception``


Class Documentation
-------------------


.. doxygenclass:: crpropa::Variant::bad_conversion
   :members:
   :protected-members:
   :undoc-members: