.. _exhale_class_classcrpropa_1_1Grid:

Template Class Grid
===================

- Defined in :ref:`file_include_crpropa_Grid.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Referenced`` (:ref:`exhale_class_classcrpropa_1_1Referenced`)


Derived Types
*************

- ``public ScalarGrid`` (:ref:`exhale_class_classcrpropa_1_1ScalarGrid`)
- ``public VectorGrid`` (:ref:`exhale_class_classcrpropa_1_1VectorGrid`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::Grid
   :members:
   :protected-members:
   :undoc-members: