.. _exhale_class_classcrpropa_1_1ConstantMomentumDiffusion:

Class ConstantMomentumDiffusion
===============================

- Defined in :ref:`file_include_crpropa_module_MomentumDiffusion.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Module`` (:ref:`exhale_class_classcrpropa_1_1Module`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::ConstantMomentumDiffusion
   :project: CRPropa3
   :members:
   :protected-members:
   :undoc-members: