.. _exhale_class_classcrpropa_1_1ModulatedMagneticFieldGrid:

Class ModulatedMagneticFieldGrid
================================

- Defined in :ref:`file_include_crpropa_magneticField_MagneticFieldGrid.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MagneticField`` (:ref:`exhale_class_classcrpropa_1_1MagneticField`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::ModulatedMagneticFieldGrid
   :members:
   :protected-members:
   :undoc-members: