.. _exhale_class_classcrpropa_1_1SourceInterface:

Class SourceInterface
=====================

- Defined in :ref:`file_include_crpropa_Source.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Referenced`` (:ref:`exhale_class_classcrpropa_1_1Referenced`)


Derived Types
*************

- ``public Source`` (:ref:`exhale_class_classcrpropa_1_1Source`)
- ``public SourceList`` (:ref:`exhale_class_classcrpropa_1_1SourceList`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::SourceInterface
   :members:
   :protected-members:
   :undoc-members: