.. _exhale_class_classcrpropa_1_1BlackbodyPhotonField:

Class BlackbodyPhotonField
==========================

- Defined in :ref:`file_include_crpropa_PhotonBackground.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public PhotonField`` (:ref:`exhale_class_classcrpropa_1_1PhotonField`)


Derived Type
************

- ``public CMB`` (:ref:`exhale_class_classcrpropa_1_1CMB`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::BlackbodyPhotonField
   :members:
   :protected-members:
   :undoc-members: