.. _exhale_class_classcrpropa_1_1PropagationCK:

Class PropagationCK
===================

- Defined in :ref:`file_include_crpropa_module_PropagationCK.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classcrpropa_1_1PropagationCK_1_1Y`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Module`` (:ref:`exhale_class_classcrpropa_1_1Module`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::PropagationCK
   :members:
   :protected-members:
   :undoc-members: