.. _exhale_class_classcrpropa_1_1ConstantSphericalAdvectionField:

Class ConstantSphericalAdvectionField
=====================================

- Defined in :ref:`file_include_crpropa_advectionField_AdvectionField.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public AdvectionField`` (:ref:`exhale_class_classcrpropa_1_1AdvectionField`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::ConstantSphericalAdvectionField
   :members:
   :protected-members:
   :undoc-members: