.. _exhale_class_classcrpropa_1_1RenormalizeMagneticField:

Class RenormalizeMagneticField
==============================

- Defined in :ref:`file_include_crpropa_magneticField_MagneticField.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public MagneticField`` (:ref:`exhale_class_classcrpropa_1_1MagneticField`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::RenormalizeMagneticField
   :project: CRPropa3
   :members:
   :protected-members:
   :undoc-members: