.. _exhale_class_classcrpropa_1_1OneDimensionalCartesianShock:

Class OneDimensionalCartesianShock
==================================

- Defined in :ref:`file_include_crpropa_advectionField_AdvectionField.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public AdvectionField`` (:ref:`exhale_class_classcrpropa_1_1AdvectionField`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::OneDimensionalCartesianShock
   :project: CRPropa3
   :members:
   :protected-members:
   :undoc-members: