.. _exhale_class_classcrpropa_1_1PropagationBP:

Class PropagationBP
===================

- Defined in :ref:`file_include_crpropa_module_PropagationBP.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classcrpropa_1_1PropagationBP_1_1Y`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Module`` (:ref:`exhale_class_classcrpropa_1_1Module`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::PropagationBP
   :members:
   :protected-members:
   :undoc-members: