.. _exhale_class_classcrpropa_1_1ObliqueAdvectionShock:

Class ObliqueAdvectionShock
===========================

- Defined in :ref:`file_include_crpropa_advectionField_AdvectionField.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public AdvectionField`` (:ref:`exhale_class_classcrpropa_1_1AdvectionField`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::ObliqueAdvectionShock
   :project: CRPropa3
   :members:
   :protected-members:
   :undoc-members: