.. _exhale_class_classcrpropa_1_1Surface:

Class Surface
=============

- Defined in :ref:`file_include_crpropa_Geometry.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public Referenced`` (:ref:`exhale_class_classcrpropa_1_1Referenced`)


Derived Types
*************

- ``public ParaxialBox`` (:ref:`exhale_class_classcrpropa_1_1ParaxialBox`)
- ``public Plane`` (:ref:`exhale_class_classcrpropa_1_1Plane`)
- ``public Sphere`` (:ref:`exhale_class_classcrpropa_1_1Sphere`)


Class Documentation
-------------------


.. doxygenclass:: crpropa::Surface
   :members:
   :protected-members:
   :undoc-members: