
.. _file_include_crpropa_Cosmology.h:

File Cosmology.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_crpropa>` (``include/crpropa``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Cosmology functions. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/crpropa/Cosmology.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_crpropa_Cosmology.h.rst










Namespaces
----------


- :ref:`namespace_crpropa`

