
.. _file_src_magneticField_JF12Field.cpp:

File JF12Field.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_src_magneticField>` (``src/magneticField``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/magneticField/JF12Field.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_magneticField_JF12Field.cpp.rst










Namespaces
----------


- :ref:`namespace_crpropa`

