
.. _file_include_crpropa_Candidate.h:

File Candidate.h
================

|exhale_lsh| :ref:`Parent directory <dir_include_crpropa>` (``include/crpropa``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/crpropa/Candidate.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_crpropa_Candidate.h.rst










Namespaces
----------


- :ref:`namespace_crpropa`


Classes
-------


- :ref:`exhale_class_classcrpropa_1_1Candidate`

