
.. _file_src_module_BreakCondition.cpp:

File BreakCondition.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_module>` (``src/module``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/module/BreakCondition.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_module_BreakCondition.cpp.rst










Namespaces
----------


- :ref:`namespace_crpropa`

