
.. _file_include_crpropa_PhotonPropagation.h:

File PhotonPropagation.h
========================

|exhale_lsh| :ref:`Parent directory <dir_include_crpropa>` (``include/crpropa``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


Calculation of the electromagnetic cascade outside of CRPropa's module list. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/crpropa/PhotonPropagation.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_crpropa_PhotonPropagation.h.rst










Namespaces
----------


- :ref:`namespace_crpropa`

