
.. _file_include_crpropa_ParticleMass.h:

File ParticleMass.h
===================

|exhale_lsh| :ref:`Parent directory <dir_include_crpropa>` (``include/crpropa``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/crpropa/ParticleMass.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_crpropa_ParticleMass.h.rst










Namespaces
----------


- :ref:`namespace_crpropa`

