
.. _file_src_magneticLens_ModelMatrix.cpp:

File ModelMatrix.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_src_magneticLens>` (``src/magneticLens``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/magneticLens/ModelMatrix.cpp``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_magneticLens_ModelMatrix.cpp.rst










Namespaces
----------


- :ref:`namespace_crpropa`

