.. _exhale_struct_structcrpropa_1_1PerformanceModule_1_1__module__info:

Struct PerformanceModule::_module_info
======================================

- Defined in :ref:`file_include_crpropa_module_Tools.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classcrpropa_1_1PerformanceModule`.


Struct Documentation
--------------------


.. doxygenstruct:: crpropa::PerformanceModule::_module_info
   :members:
   :protected-members:
   :undoc-members: