How to cite CRPropa
===================

If you use CRPropa 3.2 for your research, please cite:

**JCAP (2022) no. 09, 035;** `arXiv:2208.00107 <https://arxiv.org/abs/2208.00107>`_.

If you still use an older version of CRPropa for your research, please cite:

**JCAP 1605 (2016) 038;** `arXiv:1603.07142 <https://arxiv.org/abs/1603.07142>`_.

In addition, depending on the features you use, please cite the
following papers:

Core Components
---------------


PlaneWaveTurbulence module and tricubic interpolation
  ApJ 889 (2020) 123; `arXiv:1907.09934 <https://arxiv.org/abs/1907.09934>`_.

Photon production and electromagnetic cascade propagation
  Astropart. Phys. 102 (2018) 39; `arXiv:1710.11406 <https://arxiv.org/abs/1710.11406>`_.

DiffusionSDE module
 JCAP 1706 (2017) 046;  `arXiv:1704.07484 <https://arxiv.org/abs/1704.07484>`_.

Turbulent magnetic field with helicity
  Phys. Rev. D94 (2016)  083005; `arXiv:1607.00320 <https://arxiv.org/abs/1607.00320>`_.

Multi-resolution implementation of magnetic fields using Quimby
  JCAP 1608 (2016) 025; `arXiv:1512.03172 <https://arxiv.org/abs/1512.03172>`_.

Magnetic lenses
  Astropart. Phys. 54 (2014) 110; `arXiv:1302.3761 <https://arxiv.org/abs/1302.3761>`_.


External Models
---------------
Data for several models are provided alongside CRPropa. Please cite the
following references if you use one of the models in your simulation.


Galactic Magnetic Field
^^^^^^^^^^^^^^^^^^^^^^^
JF12
  Astrophys. J. 757 (2012) 14; `arXiv:1204.3662 <https://arxiv.org/abs/1204.3662>`_ and
  Astrophys. J. 761 (2012) L11; `arXiv:1210.7820 <https://arxiv.org/abs/1210.7820>`_

JF12Solenoidal
  Astrophys. J. 877 (2019) 2; `arXiv:1809.07528 <https://arxiv.org/abs/1809.07528>`_

Pshirkov
  Astrophys. J. 738 (2011) 192; `arXiv:1103.0814 <https://arxiv.org/abs/1103.0814>`_


Extragalactic Magnetic Field
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Dolag et al.
  JCAP 01 (2005) 009; `arXiv:astro-ph/0410419 <https://arxiv.org/abs/astro-ph/0410419>`__

Miniati et al.
  Phys. Rev. D 70 (2004) 043007; `arXiv:astro-ph/0401084 <https://arxiv.org/abs/astro-ph/0401084>`__

Hackstein et al. (CLUES)
  Mon. Not. Roy. Astron. Soc. 475 (2018) 2519 `arXiv:1710.01353 <https://arxiv.org/abs/1710.01353>`__

Alves Batista et al.
  Phys. Rev. D 96 (2017) 023010 `arXiv:1704.05869: <https://arxiv.org/abs/1704.05869>`__


Photon Backgrounds
^^^^^^^^^^^^^^^^^^

Nitu21
  Astropart. Phys. 126 (2021) 102532; `arXiv:2004.13596 <https://arxiv.org/abs/2004.13596>`__

Stecker16
 Astrophys. J. 827 (2016) 6; `arXiv:1605.01382 <https://arxiv.org/abs/1605.01382>`__

Gilmore12
 Mon. Not. Roy. Astron. Soc. 422 (2012) 3189; `arXiv:1104.0671 <https://arxiv.org/abs/1104.0671>`__

Dominguez11
 Mon. Not. Roy. Astron. Soc. 410 (2011) 2556; `arXiv:1007.1459 <https://arxiv.org/abs/1007.1459>`__

Finke10
  Astrophys. J. 712 (2010) 238;  `arXiv:0905.1115 <https://arxiv.org/abs/0905.1115>`__

Franceschini08
  Astron. Astrophys. 487 (2008) 837;  `arXiv:0805.1841 <https://arxiv.org/abs/0805.1841>`__

Stecker05
  Astrophys. J. 648 (2006) 774;  `arXiv:astro-ph/0510449 <https://arxiv.org/abs/astro-ph/0510449>`__

Kneiske04
  Astron. Astrophys. 413 (2004) 807;  `arXiv:astro-ph/0309141 <https://arxiv.org/abs/astro-ph/0309141>`__

Protheroe96
  Astropart. Phys. 6 (1996) 45, Astropart. Phys. 7 (1997) 181;  `arXiv:astro-ph/9605119 <https://arxiv.org/abs/astro-ph/9605119>`__

